# jdbc-check

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fntsoftware/itservices/jdbcTest/: JdbcTest.java
